<?php
//Generated by Gencode, created by Afkanerd
require 'connect.php';
require 'mail.php';
session_start();

/* Form action - backend/maincontroller.php */
if($_SERVER['REQUEST_METHOD'] === 'POST') {
	$end_date = date("Y-m-d", strtotime($_POST['end_date']));
	$country = $_POST['country'];
	$gender = $_POST['gender'];
	$level = $_POST['level'];
	$university = $_POST['university'];
	$last_name = $_POST['last_name'];
	$course_department = $_POST['course_department'];
	$matricule_number = $_POST['matricule_number'];
	$university_website = $_POST['university_website'];
	$inquiry = $_POST['inquiry'];
	$phone_number = $_POST['phone_number'];
	$village = $_POST['village'];
	$first_name = $_POST['first_name'];
	$email = $_POST['email'];
	$age = $_POST['age'];
	$start_date = date("Y-m-d", strtotime($_POST['start_date']));
	$experience = mysqli_real_escape_string($conn, $_POST['experience']);
	$achievement = mysqli_real_escape_string($conn, $_POST['achievement']);

	/* your code goes here... */
	$query = "insert into applications (end_date, country, gender, level, university, last_name, course_department, matricule_number, university_website, inquiry, phonenumber, village, first_name, email, age, start_date, experience, achievement) values ('$end_date', '$country', '$gender', $level, '$university', '$last_name', '$course_department', '$matricule_number', '$university_website', '$inquiry', '$phone_number', '$village', '$first_name', '$email', $age, '$start_date', '$experience', '$achievement')";
	//echo "Query: $query<br>";

	$_SESSION['information'] = array('end_date'=>$end_date, 'country'=>$country, 'gender'=>$gender, 'level'=>$level, 'university'=>$university, 'last_name'=>$last_name, 'course_department'=>$course_department, 'matricule_number'=>$matricule_number, 'university_website'=>$university_website, 'experience'=>$experience, 'inquiry'=>$inquiry, 'phone_number'=>$phone_number, 'village'=>$village, 'first_name'=>$first_name, 'email'=>$email, 'age'=>$age, 'start_date'=>$start_date, 'achievement'=>$achievement);
	//header("Location: ../home.php?state=false");

	$result = $conn->query($query);
	if($result === TRUE) {
		session_destroy();
		$message = "New application for Internship from<br>Email: $email<br>First Name: $first_name $last_name<br>Phone Number: $phone_number";
		//notify_internship($message);
		header("Location: ../?state=complete");
	} else {
		header("Location: ../home.php?state=false");
	}
}

 ?>
